<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C00-P5-zdp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your List-->
        <scene sceneID="3KR-DB-ZEQ">
            <objects>
                <tableViewController id="Cpd-lF-Gbi" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIP-Oe-Yz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="PhT-TF-6cx" customClass="mainCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhT-TF-6cx" id="u8s-xh-yOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-mz-Rqd">
                                            <rect key="frame" x="15" y="8" width="352" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-nS-eBq">
                                            <rect key="frame" x="170" y="46" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="OeB-nS-eBq" id="i15-HC-GL0"/>
                                    <outlet property="titleLabel" destination="0iU-mz-Rqd" id="nJB-UI-Ugy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpd-lF-Gbi" id="gSn-n6-5cb"/>
                            <outlet property="delegate" destination="Cpd-lF-Gbi" id="ay1-uf-RnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your List" id="dWs-5I-Sp8">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="UZ2-65-rw2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xW6-Gr-xQp">
                            <connections>
                                <action selector="addItem:" destination="Cpd-lF-Gbi" id="trm-hC-hZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mjh-gM-wS2" kind="show" identifier="add" id="kEB-Is-WnF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9z-fI-Px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-353"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="0py-7F-hTG">
            <objects>
                <viewController id="Zwu-KF-HM7" customClass="CalenderViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whv-sj-r4t"/>
                        <viewControllerLayoutGuide type="bottom" id="JyI-lA-t9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDg-pY-f5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-jy-yS4">
                                <rect key="frame" x="16" y="95" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3M8-B8-Mrd">
                                    <size key="itemSize" width="41" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5m5-Vv-Uj6" customClass="myCalenderCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-vO-sWF">
                                                    <rect key="frame" x="7" y="15" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YfM-vO-sWF" firstAttribute="centerX" secondItem="5m5-Vv-Uj6" secondAttribute="centerX" id="AmO-j0-4EK"/>
                                            <constraint firstItem="YfM-vO-sWF" firstAttribute="centerY" secondItem="5m5-Vv-Uj6" secondAttribute="centerY" id="R6e-dT-6Zx"/>
                                        </constraints>
                                        <size key="customSize" width="41" height="42"/>
                                        <connections>
                                            <outlet property="labelText" destination="YfM-vO-sWF" id="iLJ-qG-af9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Boe-jy-yS4" firstAttribute="trailing" secondItem="VDg-pY-f5b" secondAttribute="trailingMargin" id="CqO-qN-EgI"/>
                            <constraint firstItem="Boe-jy-yS4" firstAttribute="leading" secondItem="VDg-pY-f5b" secondAttribute="leadingMargin" id="S3y-6k-W7t"/>
                            <constraint firstItem="Boe-jy-yS4" firstAttribute="top" secondItem="Whv-sj-r4t" secondAttribute="bottom" constant="75" id="TgZ-Mh-tcI"/>
                            <constraint firstAttribute="bottom" secondItem="Boe-jy-yS4" secondAttribute="bottom" constant="53" id="Tzp-fp-N7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calView" destination="Boe-jy-yS4" id="i8R-sp-1hN"/>
                        <segue destination="mjh-gM-wS2" kind="show" identifier="Seg" id="n16-aG-Dyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQd-Tu-v7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="482"/>
        </scene>
        <!--Add View View Controller-->
        <scene sceneID="SDt-sS-JKQ">
            <objects>
                <viewController id="mjh-gM-wS2" customClass="AddViewViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs9-Pw-GaT"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zn-6g-w4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgc-b8-VZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-4E-ofh">
                                <rect key="frame" x="169" y="568" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="mjh-gM-wS2" eventType="touchUpInside" id="JOC-G7-wdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zn-6g-w4L" firstAttribute="top" secondItem="n6q-4E-ofh" secondAttribute="bottom" constant="69" id="PCU-PF-8bY"/>
                            <constraint firstItem="n6q-4E-ofh" firstAttribute="centerX" secondItem="tgc-b8-VZp" secondAttribute="centerX" id="t5G-x8-jd3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVW-9Z-DkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3h-XK-IGW">
            <objects>
                <navigationController id="C00-P5-zdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOs-2E-upP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpd-lF-Gbi" kind="relationship" relationship="rootViewController" id="dCb-ev-QDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi2-J1-gXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="-353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kEB-Is-WnF"/>
    </inferredMetricsTieBreakers>
</document>
